# aubg-project

HackAubg/: HackAubg.sln
HackAubg/HackAu/: HackAu.csproj  Program.cs  Startup.cs  appsettings.json
HackAubg/HackAu/Controllers/: AccountController.cs  CodeSessionController.cs  CourseController.cs  HomeController.cs  ManageController.cs
HackAubg/HackAu/Data/: ApplicationDbContext.cs
HackAubg/HackAu/Data/EntityConfig/: CourseConfig.cs  UserCourseMapping.cs
HackAubg/HackAu/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180324142510_init.Designer.cs  20180324142510_init.cs  20180324154916_inits.Designer.cs  20180324154916_inits.cs  20180324231515_metaTable.Designer.cs  20180324231515_metaTable.cs  ApplicationDbContextModelSnapshot.cs
HackAubg/HackAu/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
HackAubg/HackAu/Models/: ApplicationUser.cs  Course.cs  ErrorViewModel.cs  UserCourse.cs
HackAubg/HackAu/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
HackAubg/HackAu/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
HackAubg/HackAu/Services/: EmailSender.cs  IEmailSender.cs
HackAubg/HackAu/Views/: _ViewImports.cshtml
HackAubg/HackAu/Views/Account/: Login.cshtml  Register.cshtml
HackAubg/HackAu/Views/CodeSession/: Index.cshtml
HackAubg/HackAu/Views/Course/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HackAubg/HackAu/Views/Course/CodeSession/: Index.cshtml
HackAubg/HackAu/Views/Home/: Index.cshtml
HackAubg/HackAu/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
HackAubg/HackAu/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
HackAubg/HackAu/wwwroot/css/: firepad-users.css  site.css
HackAubg/TNTWebApp/: Global.asax  Global.asax.cs  Startup.cs  TNTWebApp.csproj  Web.config  packages.config
(+86 files in other folders)
